.footer
	font-family: "Roboto Condensed", sans-serif
	+clearfix
	background-color: #f8efef
	font-size: 0.8em
	padding: 1.5em 0
	position: fixed
	bottom: 0 
	left: 0
	right: 0
	color: #000
	ul
		display: inline-block
		+h-nav
		a 
			color: #000
			margin-right: 0.5em
	.footer-block
		+make-sm-column(6)
		&.rights
			text-align: right
			line-height: 1
	.title
		@extend .list-header
		border-bottom: 1px solid #aaa
	.social-media
		a 
			margin: 0 1em 0 0 
		i
			font-size: 1.5em
			color: #000
	.footer-block.rights span 
		display: block
		margin: 7px 0 0 0
