.control-label
  font-weight: 400
  vertical-align: middle
  line-height: 2em
  margin: 0
  &.col-sm-3
    padding-left: 0
.form-control
  border-radius: 0
  outline: none 
  box-shadow: none 
  line-height: 2em
  height: 2em
  padding: 0 0.5em
  border: 1px solid #777
  &.input-invalid 
    border-color: #FF6868
  &:focus 
    border-color: #79C614 
  &[readonly]  
    border: none
    background-color: #F1F1F1
textarea.form-control
  width: 100%
  max-width: 100%  
  min-height: 10em
.form-group 
  +clearfix
  margin-bottom: 0.5em 
#errors
  padding: 1em
  border: 1px solid #eee
  margin: 1em 0
  background-color: #FDF9DC  
  i 
    margin-right: 0.5em
    color: #F7D800