body
	padding-top: 3em
	font-family: 'Roboto Condensed', sans-serif
.container
	+container-fixed
	@media (min-width: $screen-sm-min)
		width: $container-sm
	@media (min-width: $screen-md-min)
		width: $container-md
	@media (min-width: $screen-lg-min)
		width: $container-lg
	// overflow-x: hidden	
.container
	width: 100%
	max-width: 100%	
.wrapper 
	// background-color: #fff
	background-color: rgba(255,255,255,0.95)
.block-header
	font-weight: 300
	font-size: 1.4em
	border-bottom: 1px solid #eee
	margin-bottom: 0.5em
	line-height: 1.6em
	// text-transform: uppercase
.content
	+clearfix
	padding-top: 1em
	// padding: 0px $spacing	
.aside
	+make-sm-column(4)
	+make-md-column(2)
.breadcrumbs
	padding: 0px $spacing
	padding-left: 4em
	@media (min-width: $screen-sm-min)
		padding-left: 5.5em
	ul
		+h-nav
		a
			color: #000
			line-height: 2.2em
			&:hover
				color: $secondary
		li 
			font-size: 0.8em
			font-weight: 400
			&:after
				content: "/"
				margin-left: 5px
				margin-right: 5px
				font-weight: 700
				color: $secondary
			// &:last-child:after
				// content: ""	
				// color: secondary
.btn-submit
	+transition(all 0.2s ease-in)		
	color: #fff
	outline: none
	box-shadow: none
	background-color: $secondary
	border-radius: 4px
	overflow: hidden
	box-shadow: 2px 2px 0px #E2E2E2
	&:hover
		background-color: $primary		
		color: #fff		
		box-shadow: 2px 2px 0px #FFB5B5
.go-checkout
	@extend .btn-submit
	line-height: 2em
	padding: 0 1em
	vertical-align: middle
	@media (max-width: $screen-sm-min - 1)
		width: 100%
		text-align: center
		margin-bottom: 10px
		clear: both
		// border: 1px solid darken($primary, 10%)
		line-height: 2.8em	
		&:before 
			font-family: "FontAwesome"
			content: "\f046"
			margin-right: 0.5em

.clear-cart
	+transition(all 0.2s ease-in)
	line-height: 2em
	padding: 0 1em
	background-color: #ddd	
	color: #fff
	outline: none
	box-shadow: none
	border-radius: 4px
	overflow: hidden
	box-shadow: 2px 2px 0px #E2E2E2
	&:hover
		background-color: $primary
		color: #fff	
		box-shadow: 2px 2px 0px #FFB5B5
	@media (max-width: $screen-sm-min - 1)
		text-align: center
		font-size: 0.8em
		float: right
		width: 40%	
		line-height: 3em
		background-color: #fff 
		color: #000 
		border: 1px solid #000
.continue-shopping
	+transition(all 0.2s ease-in)
	line-height: 2em
	padding: 0 1em
	background-color: lighten($secondary, 20%)
	background-color: #000
	color: #fff
	outline: none
	box-shadow: none
	border-radius: 4px
	overflow: hidden
	box-shadow: 2px 2px 0px #E2E2E2
	&:hover
		color: #fff
		background-color: $primary	
		box-shadow: 2px 2px 0px #E2E2E2
	@media (max-width: $screen-sm-min - 1)
		text-align: center
		background-color: #fff 
		color: #000 
		border: 1px solid #000
		font-size: 0.8em
		float: left
		width: 55%
		margin-right: 5%
		line-height: 3em					
.place-order
	@extend .go-checkout
	display: inline-block
	border: none
	width: 200px
	float: right
	line-height: 2.5em
	font-weight: 400				
	text-align: center
.auth-clients
	background-color: $primary
	color: #fff
	text-align: center
	padding: 0.5em 1em
	font-weight: 400
	margin-bottom: 0.5em	
	&:hover
		background-color: #000
		color: #fff
.wrapper-fix
	max-width: 1170px
	padding: 0 $spacing
	margin: 0 auto
	padding: 1em
	+clearfix
	@media (min-width: $screen-sm-min)
		border: 1px solid #000
		margin-bottom: 3em
.reset-password
	padding: 0 0.5em
	color: #000
	&:hover
		color: $secondary
.add-address
	background-color: #fff 
	color: #000
	border: none 
	box-shadow: none 
	.fa 
		color: $secondary		
		margin-right: 0.5em
	&:hover 
		text-decoration: underline 
		.fa 
			color: $primary	
.edit-info
	@extend .add-address	


/* add style */
.box-footer 
	margin-top: 0.5em
	font-size: initial
	border-top: 2px solid #79C614
	padding-top: 0.5em			

.afla-libraria 
	background-color: #D58480

.rezultatele-afisate 
	background-color: #30B0E5
	float: right

#Particip10 
	line-height: 2em
	padding: 0 1em
	background-color: #79C614
	color : white
	border: none 0
	width: 200px
	margin-left: -50px
	margin-top: 10px

#Particip10:hover 
	background-color: #FF5757

#particip 
	padding: 30px  
.header-premii
	margin-top: 5px
	margin-bottom: 15px
	display: block
.row-premii 
	// margin: 0 -10px 
	// clear: both 
	// float: left
	+make-row
.box-premii 
	+make-sm-column(6)
	+make-sm-column(3) 	
	margin-bottom: 0.5em 	
.box-premii .box 
	padding: 0.5em
	border: 1px solid #ede7e7
	height: 225px
.box-premii .box p 
	min-height: 45px
.box-premii .box img 
	max-height: 140px		
	margin: 0 auto
	max-width: 100%
.row-campanie 
	margin-top: 0.5em
	font-size: initial
	border-top: 2px solid #79C614
	padding-top: 0.5em	

.particip
	background-color: white
.times
	float: right
	margin-top: -20px 
	margin-right: -20px
.content-wide
	max-width: 100% 
	padding: 1em
	@media (min-width: $screen-sm-min)
		margin: 0 5em 3em 5em	
	h2 
		margin: 0 0 $spacing 0
.content-box 
	max-width: 1170px
	padding: 1em
.btn-green, .btn-black, .btn-gray, .btn-pink, .btn-blue 
	color: #fff
	outline: none
	box-shadow: none
	border: none
	padding: 0.3em 0.5em    
	background-color: #79C614
	+button-style
.btn-black   	
	background-color: #000
.btn-gray 
	background-color: #ddd
.btn-pink 
	background-color: #D58480
.btn-blue 
	background-color: #30B0E5
// .btn-green:hover, .btn-black:hover 
// 	background-color: #FF5757
// 	color: #fff	

// .btn-gray:hover, .btn-pink:hover, .btn-blue:hover 
// 	background-color: #000
// 	color: #fff  

.dynamicweb-map input, .dynamicweb-map select 
	border: 1px solid #ddd
	padding: 0.3em 0.5em
	margin: 0 1em 0 0

.locations-filter 
	width: auto
	float: left
	margin: 0

.locations-filter button 
	float: left
	margin: 0 0.5em 0 0

.map 
	clear: both
	float: left
	width: 100%
	margin: 1em 0 1em 0

.formtable
	width: 60%
	margin: 1em 0 0 0

	input[type="text"], input[type="password"], textarea
		+input-style
	input[type=submit]
		background-color: $secondary
		color: #fff
		border: none
		padding: 0.5em 1em
		border-radius: 4px
		overflow: hidden
		box-shadow: 2px 2px 0px #E2E2E2
		&:hover		
			color: #fff
			background-color: $primary
			box-shadow: 2px 2px 0px #FFB5B5
#CookieWarning
	+clearfix
	z-index: 9001
	background-color: rgba(0, 60, 111, 0.9)		
	color: #fff
	position: fixed
	left: 0px	
	width: 100%
	padding: 0.5em	
	font-size: 0.8em
	line-height: 2em
	font-weight: 400
	bottom: 0
	@media (min-width: $screen-sm-min)
		bottom: 4.5em
	a 
		color: #fff 
		text-decoration: underline
		&:hover
			color: #59A7EA
.CookieWarning_Header	
	padding: 0.5em
	font-size: 1.2em
	font-weight: 400
	display: inline
.CokieWarning_Info	
	display: inline-block
	margin: 0
	vertical-align: middle 
	line-height: 2em
	@media (min-width: $screen-sm-min)
		margin: 0 0 0 0.5em
.CookieWarning_Buttons		
	line-height: 2em
	@media (min-width: $screen-sm-min)
		float: right
.CookieWarning_DoNotAccept, .CookieWarning_FunctionelOnly, .CookieWarning_AcceptAll
	display: inline-block
	margin-right: 0.5em

.CookieWarning_AcceptAll
	box-shadow: none
	border: none
	display: inline-block
	color: #fff 
	background-color: transparent
	font-weight: 400
	border: 1px solid #5D7D99
	line-height: 2em
	&:hover 
		background-color: #265C8B
	&:after 
		font-family: "FontAwesome"
		content: "\f058"
		margin-left: 0.5em
.fadeFromBottom
	opacity: 0
	transform: translateY(10px)
.fadeFromBottom.end
	opacity: 1
	transform: translateY(0px)
.page__header
	margin: 0
	padding: 0.2em 0		
	font-weight: 300
	font-size: 1.2em
	text-transform: uppercase
	text-align: center
	background-color: #000
	color: #fff
	@media (min-width: $screen-sm-min)
		background-color: transparent
		color: #000
		font-weight: 600
		border: none
		text-align: center
		margin: 1em 0 
		font-size: 1.6em
		