.instant-search
	position: fixed
	left: 0
	right: 0
	top: 6.4em
	background-color: #fff 
	background-color: rgba(255,255,255,0.95)
	border-bottom: 2px solid #308EE5
	opacity: 0
	transform: translate3d(0,-1em,0)
	z-index: 1	
	// height: 500px
	&.active
		opacity: 1
		transform: translate3d(0,0,0)			
	ul 
		display: block 
		width: 50% 
		margin: 0 auto
	a 
		color: #000
		padding: 0.5em 0
		font-size: 1.2em
	li 
		border-bottom: 1px solid #B2DAFF	
	.media-left
		max-width: 100px
