.product-box
	font-family: "Roboto Condensed"
	padding-bottom: 1em
	margin-bottom: 1em
	border: 1px solid #eee
	background-color: #fff
	+transition(ease-in,0.2s)
	img
		padding: 1em 0 2em 0
	p
		margin: 0px
	span
		display: block
	a 
		display: block	
	.product-image
		min-height: 233px
		img 
			max-height: 233px
			margin: 0 auto
	.product-item-title
		font-size: 0.9em
		font-weight: 400
		text-align: center
		min-height: 2em
		margin: 0.5em 0 0 0
		color: #000
		height: 2em
		padding: 0 0.5em
		line-height: 1.1em
		overflow: hidden

	.product-item-price
		font-size: 1em
		text-align: center
		font-weight: 700
		color: $secondary
		font-size: 1.2em
		sup
			font-size: 0.55em
			font-weight: 400
	.product-item-old-price
		font-size: 0.8em
		color: gray
		text-decoration: line-through
		text-align: center
		display: inline 
		margin-right: 0.5em
		font-weight: 300
		sup
			font-size: 0.55em
			font-weight: 400
	.product-item-button
		+transition(ease-in,0.5s)
		opacity: 1
		width: 70%
		background-color: #6CA71D
		color: #fff
		text-align: center
		line-height: 32px
		position: absolute
		bottom: 0
		left: 15%
		text-transform: uppercase
		font-size: 0.7em
		+transition(all 0.5s ease-in)
		// +background-image(linear-gradient(to right, $red 50%, $blue 50%))
		background-size: 200% 100%
		background-position: right bottom
		// &:before
		// 	font-family: "FontAwesome"
		// 	content: "\f002"
		// 	margin-right: 0.5em
		// 	background-color: $primary
		// 	display: inline-block
		// 	float: left
		// 	padding: 0 1em
		// 	+transition(all 0.5s ease-in)
		// 	border-right: 1px solid #fff
		&:before		
			margin-right: 0.5em
			background-color: $primary
			display: inline-block
			float: left
			background-image: url(../img/cart-white.svg)
			background-repeat: no-repeat	
			background-size: contain
			background-position: center top
			width: 20px
			height: auto
			content: ""
			+transition(all 0.5s ease-in)
			border-right: 1px solid #fff
			display: block
			height: 32px
			width: 40px	
			background-color: #000	
		&.nocart:before 
			background-image: url(../img/cart-look.svg)
		&:hover
			// background-position: left bottom
			background-color: $primary
			&:before
				background-color: #000	
	.product-item-button-nocart
		+transition(ease-in,0.5s)
		opacity: 1
		width: 60%
		background-color: #6CA71D
		color: #fff
		text-align: center
		line-height: 32px
		position: absolute
		bottom: 0
		left: 20%
		text-transform: uppercase
		font-size: 0.7em
		+transition(all 0.5s ease-in)
		// +background-image(linear-gradient(to right, $red 50%, $blue 50%))
		background-size: 200% 100%
		background-position: right bottom
		// &:before
		// 	font-family: "FontAwesome"
		// 	content: "\f002"
		// 	margin-right: 0.5em
		// 	background-color: $primary
		// 	display: inline-block
		// 	float: left
		// 	padding: 0 1em
		// 	+transition(all 0.5s ease-in)
		// 	border-right: 1px solid #fff
	
		&:hover
			// background-position: left bottom
			background-color: $primary
			&:before
				background-color: #000	
	&:hover
		box-shadow: 0px 0px 3px #eee
		border: 1px solid #ddd
		.product-item-button
			opacity: 1
