.flexslider
	margin: 0
	border: none
	padding: 0
	border-radius: 0
	box-shadow: none
	.flex-direction-nav
		a 
			color: $secondary
.home-slider
	margin-bottom: $spacing
	+make-sm-column(6)
	opacity: 0
	.flexslider
		margin: 0
		border: none
		padding: 0
		border-radius: 0
		// border: 2px solid #f6f6f6
		// padding: 0.2em
		box-shadow: none
		img 
			visibility: hidden

	.flex-control-nav
		top: 1em
		right: 1em
		width: auto
		bottom: auto		
	.flex-control-paging li a.flex-active	
		background: rgba(255, 255, 255, 0.9)
