$blue: #00bed4
$red: #FF5757
$darkred: #D58480
$green: #79C614
$darkgreen: #6CA71D
$accent: $darkred
$light-gray: #eee
$grid-gutter-width: 1em
$spacing: $grid-gutter-width/2
$cyan: #28CBD4
$primary: $red
$secondary: $green
$saturatedred: #FAD2D2
